# Config Server
server.address=127.0.0.1
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

# Config MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/us
spring.datasource.username=root
spring.datasource.password=15092002

# Config Hibernate
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Config OpenAPI
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api-docs.html

spring.thymeleaf.cache=false
